{
  "name": "fastreports-dashboard",
  "version": "1.0.0",
  "description": "Interactive dashboard for FastReports data analysis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "plotly.js": "^2.27.1",
    "preact": "^10.19.3",
    "preact-router": "^4.1.2",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "eslint": "^8.56.0",
    "eslint-config-preact": "^1.3.0",
    "vite": "^5.0.11"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
